656.War_and_Peace,
41880043-the-ministry-of-truth,
338798.Ulysses,
7604.Lolita,
761341.William_Faulkner,
16981.Invisible_Man,
59716.To_the_Lighthouse,
1371.The_Iliad,
1381.The_Odyssey,
1885.Pride_and_Prejudice,
6656.The_Divine_Comedy,
8131249-works-of-geoffrey-chaucer-the-canterbury-tales-troilus-and-criseyde,
7733.Gulliver_s_Travels,
19089.Middlemarch,
37781.Things_Fall_Apart,
5107.The_Catcher_in_the_Rye,
18405.Gone_with_the_Wind,
28087.Gabriel_Garc_a_M_rquez,
4671.The_Great_Gatsby,
6149.Beloved,
18114322-the-grapes-of-wrath,
27484.Salman_Rushdie,
2269582.Aldous_Huxley_s_Brave_New_World,
14942.Mrs_Dalloway,
15622.Native_Son,
16619.Democracy_in_America,
6329013-on-the-origin-of-species,
1362.The_Histories,
87641.On_the_Social_Contract,
325785.Capital,
7170627-the-emperor-of-all-maladies,
91953.Leviathan,
261243.History_of_the_Peloponnesian_War,
5907.The_Hobbit,
33.The_Lord_of_the_Rings,
99107.Winnie_the_Pooh,
70401.On_the_Road,
2657.To_Kill_a_Mockingbird,
3.Harry_Potter_and_the_Sorcerer_s_Stone,
5.Harry_Potter_and_the_Prisoner_of_Azkaban,
15881.Harry_Potter_and_the_Chamber_of_Secrets,
41817486-a-clockwork-orange,
10975.The_Sound_and_the_Fury,
6.Harry_Potter_and_the_Goblet_of_Fire,
25622780-wide-sargasso-sea,
2175.Madame_Bovary,
15997.Paradise_Lost,
15823480-anna-karenina,
1420.Hamlet,
12996.Othello,
12938.King_Lear,
18135.Romeo_and_Juliet,
27494.Leaves_of_Grass,
2956.The_Adventures_of_Huckleberry_Finn,
77270.The_Jungle_Book,
35031085-frankenstein,
11334.Song_of_Solomon,
332613.One_Flew_Over_the_Cuckoo_s_Nest,
46170.For_Whom_the_Bell_Tolls,
4981.Slaughterhouse_Five,
170448.Animal_Farm,
7624.Lord_of_the_Flies,
168642.In_Cold_Blood,
24100.The_Golden_Notebook,
18796.In_Search_of_Lost_Time,
2052.The_Big_Sleep,
136251.Harry_Potter_and_the_Deathly_Hallows,
266466.Fiesta,
18765.I_Claudius,
37380.The_Heart_Is_a_Lonely_Hunter,
32071.Sons_and_Lovers,
5527.All_the_King_s_Men,
18298747-charlotte-s-web-and-other-illustrated-classics,
4900.Heart_of_Darkness,
1617.Night,
2784.Ways_of_Seeing,
222078.The_Story_of_Art,
53835.The_Age_of_Innocence,
26032825-the-cruel-prince,
331319.An_American_Tragedy,
113441.The_Day_of_the_Locust,
249.Tropic_of_Cancer,
29999.The_Maltese_Falcon,
18116.His_Dark_Materials,
17150.My_ntonia,
93981.The_Interpretation_of_Dreams,
82896.The_Education_of_Henry_Adams,
17856572-watchmen-1,
28820.The_Varieties_of_Religious_Experience,
16299.And_Then_There_Were_None,
27333.Silent_Spring,
303615.The_General_Theory_of_Employment_Interest_and_Money,
12194.Lord_Jim,
55073379-the-venice-sketchbook,
1885.Pride_and_Prejudice,
5659.The_Wind_in_the_Willows,
170448.Animal_Farm,
40961427-1984,
52892857-the-color-purple,
8664353-unbroken